{
  "name": "anodio/http-standalone",
  "autoload": {
    "psr-4": {
      "Anodio\\Http\\": "src/"
    }
  },
  "require": {
    "anodio/core": "^0.1",
    "symfony/http-kernel": "^7.1",
    "symfony/routing": "^7.1",
    "swow/swow": "^1.5"
  },
  "extra": {
    "dev-kit": {
      "git": {
        "https": "https://github.com/anodio/http-standalone.git",
        "ssh": "git@github.com:anodio/http-standalone.git"
      }
    }
  }
}
